<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_FlipFlop</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_Latch</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK D Q_FlipFlop Q_Latch
1 0 0 0
1 1 0 1
0 1 0 1
1 1 1 1
1 0 1 0
1 1 1 1
0 1 1 1
0 0 1 1
0 1 1 1
1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>