<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qb</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D CLK Q	Qb
0 1   x x
1 1   x x
1 0   x x
x 0   x x
0 0   x x
1 0   x x
1 1   x x
0 1   x x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>