A coin
B1 small coffee
B2 LARGE coffee

Y1 light on/off
Y2 return coin
Y3 brew small coffee
Y4 brew LARGE coffee

Current	Input		   	Next State		Output
S1 S0	A 	B1	B2	S1' S0'		Y1	Y2	Y3	Y4
0   0		0	x	x	0    0			0	0	0	0
0   0		1	x	x	0    1			1	0	0	0
0   1		0	0	x	0    1			1	0	0	0
0   1		1	0	x	1    0			1	0	0	0
0   1		0	1	x	0    0			0	0	1	0	
1   0		0	0	0	1    0			1	0	0	0
1   0		1	0	0	1    0			1	1	0	0
1   0		0	1	0	0    1			1	0	1	0
1   0		0	0	1	0    0			0	0	0	1

S0 aktiv bei S = 00
S1 aktiv bei S = 01
S2 aktiv bei S = 10

S0' = ~S1 ~S0 A + ~S1 S0 ~A ~B1 + S1 ~S0 ~A B1 ~B2\
S1' = ~S1 S0 A ~B1 + S1 ~S0 ~A ~B1 ~B2 + S1 ~S0 A ~B1 ~B2\
= ~S1 S0 A ~B1 + S1 ~S0 ~B1 ~B2\

Y1 = ~S1 ~S0 A + ~S1 S0 ~A ~B1 + ~S1 S0 A  ~B1 + S1 ~S0 ~A ~B1 ~B2 + S1 ~S0 A ~B1 ~B2 + S1 ~S0 ~A  B1 ~B2
   = ~S1 ~S0 A + ~S1 S0 ~B1 + S1 ~S0 ~B2
Y2 = S1 ~S0 A ~B1 ~B2
Y3 = ~S1 S0 ~A B1 ~B2 + S1 ~S0 ~A B1 ~B2
Y4 = S1 ~S0 ~A ~B1 B2