A coin
B1 small coffee
B2 LARGE coffee

Y1 light on/off
Y2 return coin
Y3 brew small coffee
Y4 brew LARGE coffee

S0' = ~S1 ~S0 A + ~S1 S0 ~A ~B1 + S1 ~S0 ~A B1 ~B2
S1' = ~S1 S0 A ~B1 + S1 ~S0 ~A ~B1 ~B2 + S1 ~S0 A ~B1 ~B2
    = ~S1 S0 A ~B1 + S1 ~S0 ~B1 ~B2

Y1 = S1 + S0
Y2 = S1 ~S0 A ~B1 ~B2
Y3 = ~S1 S0 ~A B1 ~B2 + S1 ~S0 ~A B1 ~B2
Y4 = S1 ~S0 ~A ~B1 B2

Unter der Betrachtung, dass nur eine Taste Gedrück werden kann, ändern sich die Output-Formeln folgendermaßen
Y2 = S1 ~S0 A
Y3 = ~S1 S0 B1 + S1 ~S0 B1
Y4 = S1 ~S0 B2