<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Coin</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Small Coffee</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Large Coffee</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ready</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Return Coin</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Brew Small Coffee</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Brew LARGE Coffee</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ltte Macchiato</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Brew LATTE MACCHIATO</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="620" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1800"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="680" y="1800"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="680" y="2200"/>
      <p2 x="1340" y="2200"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="620" y="1820"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="1280" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1960"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="620" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="2100"/>
      <p2 x="800" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="1720"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="620" y="1980"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="620" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="620" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="620" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="2040"/>
      <p2 x="760" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="2080"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="540" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="540" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="540" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="1720"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="540" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="480" y="1700"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="480" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="360" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="300" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1820"/>
      <p2 x="300" y="1900"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="240" y="2240"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="560" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="1800"/>
      <p2 x="560" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="560" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="760" y="1860"/>
    </wire>
    <wire>
      <p1 x="760" y="1900"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="2040"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2100"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="2240"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>